{
    "SQLServer": "DB-RTSinfonia",
    "Database": "RTSinfonia",
    "WhereClause": "Comment like '%ESP%' AND Comment like '%DNX%'",
    "ArtifactLocation": "./doc/MyDDIList.csv",
    "Username": "DBCountCheck",
    "Password": "DBC0untCh3ck"
}